{
  "name": "reelai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "postinstall": "prisma generate",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "e2e": "pnpm --filter web e2e",
    "e2e:deployed": "PLAYWRIGHT_SKIP_WEBSERVER=1 pnpm --filter web e2e",
    "format": "prettier --check . --ignore-unknown",
    "format:write": "prettier --write . --ignore-unknown",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "docker:build": "docker build -t reelai-web .",
    "compose:migrate": "docker compose --profile setup run --rm migrate",
    "compose:up": "docker compose up --build gateway"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "prettier": "^3.7.4",
    "prisma": "^7.8.0"
  }
}
